MRBS - Meeting Room Booking System
MRBS allows meeting rooms to be booked, they are separated by area (eg different buildings) and grouped within that.

It would be easier to look at the  <a href=index.php3?show=demo.mrbs>demo</a> - it shows what the whole thing is about.

It should be pretty reliable at this point. All the features that are needed in day-to-day operation are included. It's very intuitive for users, so very little or no instruction is needed.

It runs on PHP and mySQL. It might get ported to other Databases in the future - if there seems to be the need to do so.

History
This was originally based on <a href=http://www.radix.net/~cknudsen/webcalendar/>WebCalendar (v0.9.4)</a> because it looked like a nice base for what I wanted to do. After I realised that it was completely different really I started ripping out major chunks and changing them to what I wanted. It's now totally different really - the database schema is totally different and there isn't all that much code left.

Contact
If you want to comment then there's a mailing list - <a href=mailto:mrbs-general@lists.sourceforge.net>mrbs-general@lists.sourceforge.net</a> - send absolutely anything there. Go to <a href=http://lists.sourceforge.net/mailman/listinfo/mrbs-general>mrbs-general admin page</a> to sign up, or browse the archives etc. If you really must, you can send mail straight to me - <a href=mailto:daniel@pl14759.demon.co.uk>daniel@pl14759.demon.co.uk</a> - although the mailing list might be nicer.

If you do happen to install MRBS then I'd love to hear from you. It would be quite useful to know if this was being implemented anywhere.

Also if you think anything should be added or changed on this website then, again, please contact me.

Everything is provided by <a href=http://sourceforge.net>Sourceforge</a> - because they're nice like that.


