MRBS - Meeting Room Booking System
MRBS is a free, GPL, web application using PHP and mySQL for booking meeting rooms.

Meeting rooms to be booked are separated by area (eg different buildings) and grouped within that.

It would be easier to look at the  <a href=index.php3?show=demo.mrbs>demo</a> - it shows what the whole thing is about.

It is very reliable at this point. All the features that are needed in day-to-day operation are included. It's very intuitive for users, so very little or no instruction is needed.

Different languages are supported, currently English and Japanese string files are included.

Contact
If you want to comment then there's a mailing list - <a href=mailto:mrbs-general@lists.sourceforge.net>mrbs-general@lists.sourceforge.net</a> - send absolutely anything there. Go to <a href=http://lists.sourceforge.net/mailman/listinfo/mrbs-general>mrbs-general admin page</a> to sign up, or browse the archives etc. If you really must, you can send mail straight to me - <a href=mailto:daniel@pl14759.demon.co.uk>daniel@pl14759.demon.co.uk</a> - although the mailing list might be nicer.

If you do happen to install MRBS then I'd love to hear from you. It would be quite useful to know if this was being implemented anywhere.

Also if you think anything should be added or changed on this website then, again, please contact me.

History
This was originally based on <a href=http://www.radix.net/~cknudsen/webcalendar/>WebCalendar (v0.9.4)</a> because it looked like a nice base for what I wanted to do. After I realised that it was completely different really I started ripping out major chunks and changing them to what I wanted. It's now totally different really - the database schema is totally different and there isn't all that much code left.

Everything is provided by <a href=http://sourceforge.net>Sourceforge</a> - because they're nice like that.


<!-- BEGIN GEOBUTTON CODE -->

<a href="http://button.geobutton.com/~597/1/1/clickbutton" target="_top">
<img border=0 ismap alt="" src="http://button.geobutton.com/~597/1/1/showbutton?"></a>
<a href="http://button.geobutton.com/~597/1/1/clicklogo" target="_top">
<img src="http://button.geobutton.com/~597/1/1/showlogo?" border=0 ismap alt=""></a>

<!-- END GEOBUTTON CODE --> 
